<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #050210;
            }

            .loader {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animate 0.5s linear infinite;
            }

            @keyframes animate{
            0%{
                transform: rotate(0deg);
               
            }
            100%{
                transform: rotate(360deg);
                
            }
            }

            .loader span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            opacity: 0.3;
            }
            
            .loader span:nth-child(1) {
            filter: blur(5px);
            }
            .loader span:nth-child(2) {
            filter: blur(10px);
            }
            .loader span:nth-child(3) {
            filter: blur(25px);
            }
            .loader span:nth-child(4) {
            filter: blur(50px);
            }
            .loader:after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #050210 ;
            border-radius: 50%;
            }

            .enlarge { 
                position: absolute;
                width: 182px;
                height: 182px;
                border-radius: 50%;
                background-color: #b87aff0a;
                animation: enlargecircle 1s linear infinite;
           }

           @keyframes enlargecircle {
            0%{
                width: 1px;
                height: 1px; 
            }
            100%{
                width: 182px;
                height: 182px; 
            }
            }
    </style>
</head>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
     </div>
     <div class="enlarge"></div>
</body>

</html>